# server config
SERVER_HOST=localhost
SERVER_PORT=

# postgresql config
PGUSER=
PGHOST=localhost
PGPASSWORD=
PGDATABASE=
PGPORT=

# jwt token
ACCESS_TOKEN_KEY=jwtAccessToken
REFRESH_TOKEN_KEY=jwtRefreshToken
ACCESS_TOKEN_AGE=1800